<project xmlns="com.autoesl.autopilot.project" name="hls" top="top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../out.gold.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../dft_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="dft.h" sc="0" tb="false" cflags=""/>
        <file name="dft.cpp" sc="0" tb="false" cflags=""/>
        <file name="coefficients256.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

